create database pdv;

use pdv;

CREATE TABLE `pdv`.`usuario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `login` VARCHAR(20) NOT NULL,
  `senha` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `login_UNIQUE` (`login` ASC));

CREATE TABLE `pdv`.`cliente` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `fone` VARCHAR(20) NULL,
  `cpf` VARCHAR(15) NULL,
  `email` VARCHAR(60) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `cpf_UNIQUE` (`cpf` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC));
  
CREATE TABLE `pdv`.`produto` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `codigo` VARCHAR(10) NOT NULL,
  `descricao` VARCHAR(100) NULL,
  `valorvenda` DECIMAL(6,2) NULL,
  'qtde' DECIMAL(3,0) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `codigo_UNIQUE` (`codigo` ASC));
  
INSERT INTO `pdv`.`usuario` (`nome`, `login`, `senha`) VALUES ('Fernando F Stanchese', 'fstanchese', '123456');

commit;
